databricks.yml (before)
# yaml-language-server: $schema=bundle_config_schema.json
bundle:
  name: claims-prediction  

targets:
  development:
    default: True
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py

  staging:
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py


  production:
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py
          schedule:
            quartz_cron_expression: "0 0 0 1 * ? *"  # Schedule for midnight on the 1st of every month
            timezone_id: "Europe/London"
        inference-pipeline:
          name: inference-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/inference_pipeline.py
          schedule:
            quartz_cron_expression: "0 0 19 * * ? *"  # Schedule for 7pm daily
            timezone_id: "Europe/London"

databricks.yml (after)
# yaml-language-server: $schema=bundle_config_schema.json
bundle:
  name: claims-prediction  

targets:
  development:
    default: True
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py

  staging:
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py
        integration-test:
          name: integration-test
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-integration-test
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/tests/integration_tests.py


  production:
    workspace:
      host: https://adb-3109007741027188.8.azuredatabricks.net
    resources:
      jobs:
        training-pipeline:
          name: training-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/training_pipeline.py
          schedule:
            quartz_cron_expression: "0 0 0 1 * ? *"  # Schedule for midnight on the 1st of every month
            timezone_id: "Europe/London"
        inference-pipeline:
          name: inference-pipeline
          job_clusters:
            - job_cluster_key: common-cluster
              new_cluster:
                spark_version: 15.2.x-cpu-ml-scala2.12
                node_type_id: Standard_DS3_v2
                num_workers: 1
          tasks:
            - task_key: run-training-pipeline
              job_cluster_key: common-cluster
              spark_python_task:
                python_file: claim_prediction/inference_pipeline.py
          schedule:
            quartz_cron_expression: "0 0 19 * * ? *"  # Schedule for 7pm daily
            timezone_id: "Europe/London"

databricks.yml (diff)
@@ -41,6 +41,19 @@ targets:
               job_cluster_key: common-cluster
               spark_python_task:
                 python_file: claim_prediction/training_pipeline.py
+        integration-test:
+          name: integration-test
+          job_clusters:
+            - job_cluster_key: common-cluster
+              new_cluster:
+                spark_version: 15.2.x-cpu-ml-scala2.12
+                node_type_id: Standard_DS3_v2
+                num_workers: 1
+          tasks:
+            - task_key: run-integration-test
+              job_cluster_key: common-cluster
+              spark_python_task:
+                python_file: claim_prediction/tests/integration_tests.py
 
 
   production:
